@include ddq() {
  .Card {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-areas:
      "h b"
      "f f";
    &-header {
      grid-area: h;
    }
    &-body {
      grid-area: b;
      .footer {
        max-width: 20rem;
      }
    }
    &-footer {
      grid-area: f;
      justify-content: start;
      margin-left: 0;
      margin-top: 25px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.4px;
        background: rgba($color: $black, $alpha: 0.25);
        top: -15px;
      }
    }
    padding-bottom: 5px;
  }
}

@include tdq() {
  .body {
    padding: 4rem 2rem;
  }
  .Card {
    overflow: visible;
    padding-left: 25px;
    padding-right: 15px;
    margin-bottom: 40px;
    &-header {
      position: absolute;
      top: -50px;
      img {
        width: 50px;
        border-radius: 100%;
      }
    }
    &-body {
      margin-top: 20px;
    }
  }
}
@include mdq() {
  .Card {
    h1 {
      line-height: 1;
      margin-bottom: 10px;
      font-size: 1rem;
    }
    .heading {
      .labels {
        display: flex;
        margin: 0;
        font-size: 0.7rem;
        .label {
          display: block;
          padding: 8px;
          padding-bottom: 5px;
        }
      }
    }
    &-body {
      .footer {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 13.5px;
        justify-content: start;
        li {
          line-height: 1;
        }
      }
    }
  }
}
